
pkgbase=mhwd-stormos
pkgname=('mhwd-stormos' 'stormos-mhwd-db')
pkgver=0.1
pkgrel=1
pkgdesc="Manjaro's Hardware Detection for stormos"
arch=(x86_64)
url="https://gitlab.com/bfitzgit23/stormos-mhwd-pkgbuild"
license=(GPLv3)
depends=('gcc-libs' 'hwinfo')
makedepends=('cmake' 'ninja' 'git')
groups=('stormos')
_commit_hash=7f1aa8217f4bb4adc9439675e6400f8921c9b44b
source=("git+${url}.git#commit=${_commit_hash}"
        "git+${url/-stormos}-db-stormos.git")
sha256sums=('SKIP'
            'SKIP')
options=(!strip)

build() {
  cd $pkgname

  _cpuCount=$(grep -c -w ^processor /proc/cpuinfo)

  cmake -S . -Bbuild \
        -GNinja \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_INSTALL_LIBDIR=lib
  cmake --build build --parallel $_cpuCount
}

package_mhwd-stormos() {
  pkgdesc="mhwd-stormos library and application"
  depends=('hwinfo' 'mesa' 'stormos-mhwd-db' 'pacman')
  optdepends=('lib32-mesa: for 32bit libgl support')
  provides=('mhwd' 'mhwd-stormos')
  conflicts=('mhwd' 'mhwd-stormos')
  install=mhwd.install

  cd $pkgname/build

  DESTDIR="${pkgdir}" ninja install
  install -d -m755 "$pkgdir"/var/lib/mhwd/{db,local}/{pci,usb}
}

package_stormos-mhwd-db() {
  pkgdesc="mhwd-stormos Database"
  depends=('libnotify' 'mhwd-nvidia>=455' 'mhwd-nvidia-390xx' 'mhwd-nvidia-470xx' 'mhwd-amdgpu' 'mhwd-ati')
  provides=('mhwd-db' 'stormos-mhwd-db')
  conflicts=('mhwd-db' 'stormos-mhwd-db')
  install=mhwd-db.install

  cd $pkgname

  mkdir -p "$pkgdir"/var/lib/mhwd/db
  mkdir -p "$pkgdir"/etc/X11/mhwd.d
  cp -r pci "$pkgdir"/var/lib/mhwd/db/
}

# vim:set sw=2 sts=2 et:
